{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "mocha": "*",
    "specify": "*",
    "express-partials": "*",
    "nano":"*",
    "async": "*"
  }
}